# CentraMobile

./: CentraMobile.sln
CentraMobile/CentraMobile/: App.xaml  App.xaml.cs  CentraMobile.csproj
CentraMobile/CentraMobile.Android/: CentraMobile.Android.csproj  MainActivity.cs  google-services.json
CentraMobile/CentraMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CentraMobile/CentraMobile.Android/Resources/: Resource.designer.cs
CentraMobile/CentraMobile/DataEntities/: DeCustomer.cs  DeItem.cs  DePrice.cs  DePriceList.cs  DeSellOrder.cs  DeSellOrderDetail.cs  DeTable.cs  DeUser.cs
CentraMobile/CentraMobile/DataLayer/: DlCustomer.cs  DlItem.cs  DlPrice.cs  DlPriceList.cs  DlSellOrder.cs  DlSellOrderDetail.cs  DlTable.cs  DlUser.cs
CentraMobile/CentraMobile/Models/: ListElementModel.cs  SellOrderDetailModel.cs  SellOrderModel.cs
CentraMobile/CentraMobile/Pages/: ClosedOrderDetail.xaml  ClosedOrderDetail.xaml.cs  ClosedOrders.xaml  ClosedOrders.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  PrepareOrderDetail.xaml  PrepareOrderDetail.xaml.cs  PrepareOrders.xaml  PrepareOrders.xaml.cs  ServerSettings.xaml  ServerSettings.xaml.cs  Settings.xaml  Settings.xaml.cs  TabbedMainMenu.xaml  TabbedMainMenu.xaml.cs
CentraMobile/CentraMobile/Pages/Modals/: SoldQuantitiesModal.xaml  SoldQuantitiesModal.xaml.cs
CentraMobile/CentraMobile/Pages/Transportist/: ClosedOrderDetail.xaml  ClosedOrderDetail.xaml.cs  PrepareOrderDetail.xaml  PrepareOrderDetail.xaml.cs  TabbedMainMenu.xaml  TabbedMainMenu.xaml.cs
CentraMobile/CentraMobile/Services/: EncriptionService.cs  RestService.cs
CentraMobile/CentraMobile/Utils/: AcrToast.cs  StaticHelper.cs
CentraMobile/CentraMobile/ViewModels/: MenuVM.cs  PrepareOrderDetailsVM.cs  PrepareOrdersVM.cs  SettingsVM.cs  TransportistMenuVM.cs
